spring.datasource.url=jdbc:postgresql://localhost:5433/orderDB
spring.datasource.username=zertallian
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=orders-service
server.port=8083

topic.name=t.client.action
queue.name=notificationQueue


spring.kafka.consumer.group-id="default"
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/